[global]
currentprofile = profile1

[profile1]
device = asdf1      #scanimage -L
resolution = 300    #scanimage --help -d devicename
filename = asdf3    #query later
mode = Gray         #Gray, lineart, color, 
outputtype = image      #image, pdf
outputlocation = local  #local, email
path = ~/
