[filenames]

[global]
currentprofile = profile1
device = pixma:04A926EF_SJ3029112970S

[email]
smtp = smtp.gmail.com
port = 587
fromaddr = embeddedscanner@gmail.com
frompass = Pass123$

[lcd]
i2cbus = 1
i2caddr = 0x3f

[profile1]
resolution = 300
mode = Gray
outputtype = image
subfolder = 20201129034259
pageindex = 0
outputlocation = local
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

