[global]
currentprofile = profile1

[lcd]
i2cbus = 1
i2caddr = 0x3f

[profile1]
device = 'asdf1'      #scanimage -L
resolution = 300    #scanimage --help -d devicename
filename = ''    #query later
mode = 'Gray'         #Gray, lineart, color, 
outputtype = 'image'      #image, pdf
outputlocation = 'local'  #local, email
path = '~/'
recepient = 'joesphanlu@gmail.com'
