[global]
currentprofile = profile1
device = pixma:04A926EF_SJ3029112970S
headreturntime = 5
profile1pin = XIO-P0
profile2pin = XIO-P1
profile3pin = XIO-P2
profile4pin = XIO-P3
scanpagepin = XIO-P4
finishscanpin = XIO-P5

[email]
smtp = smtp.gmail.com
port = 587
fromaddr = embeddedscanner@gmail.com
frompass = Pass123$

[lcd]
i2cbus = 1
i2caddr = 0x3f

[profile1]
resolution = 300
mode = Gray
outputtype = pdf
subfolder = 
pageindex = 0
outputlocation = email
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

[profile2]
resolution = 300
mode = Gray
outputtype = pdf
subfolder = 
pageindex = 0
outputlocation = email
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

[profile3]
resolution = 300
mode = Gray
outputtype = pdf
subfolder = 
pageindex = 0
outputlocation = email
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

[profile4]
resolution = 300
mode = Gray
outputtype = pdf
subfolder = 
pageindex = 0
outputlocation = email
recepient = joesphanlu@gmail.com
body = 
subject = Your Scan Is Here

